//Variables
@imgDir: "../images/";
//Colors
@cf-blue: #589bb9;
@cf-dark: #32323c;
@cf-background: #fbfbfb;
@cf-text-dark: #3C454B;
@cf-hgraydark: #747474;
@cf-text-gray: #808080;
@cf-active-link: #6EC0E6;
@cf-brand-yellow: #ffb432;
@cf-blue-button:  #6EC0E6 ;
@cf-blue-button-border: #589AB8;
@progress-bar-disabled: #e2f2fa;
@input-focus: #fafdfe;
@summary-info: #adadad;
@active-step-blue: #7ecbeb;
@step-disabled: #bdc9cf;



//Dimensions
@large: 1032px; //adjusted
@medium-top: 959px;
@medium-bottom: 768px;
@small-top: 767px;
@small-bottom: 480px;

//Grid dimensions
@full-width: 934px;
@half-width: 446px;
@third-width: 284px;
@fourth-width: 202px;
@fifth-width: 154px;
@sixth-width: 124px;

@three-fifths: 60%;
@two-fifths:  40%;
@even-margin: 42px;
@uneven-margin: 41px;

//Fonts
@font-face {
  font-family: "PostGrotesk Medium";
  src: url("./fonts/PostGrotesk-Medium.ttf") format('ttf'),
       url("./fonts/PostGrotesk-Medium.woff") format("woff"),
       url("./fonts/PostGrotesk-Medium.eot") format("eot"),
}
@font-face {
  font-family: "PostGrotesk Book";
  src: url("./fonts/PostGrotesk-Book.ttf") format('ttf'),
       url("./fonts/PostGrotesk-Book.woff") format("woff"),
       url("./fonts/PostGrotesk-Book.eot") format("eot")
}
h1,h2,h3,h4,h5,h6 {
  margin: 0 0 24px 0;
}
h4 {
  font-family: "PostGrotesk Medium",Tahoma, sans-serif;
  font-size: 18px;
  font-weight: normal;
}

.details-header{
  color: @cf-hgraydark;
  margin: 0px;
}
.summary-info {
  margin: 0px;
  color: @summary-info;
  margin: 0px;
  font-family: "PostGrotesk Book",Tahoma, sans-serif;
  display: inline-block;
}
.summary-amounts {
  font-family: "PostGrotesk Medium",Tahoma, sans-serif;
  color: @cf-hgraydark;
  float: right;
}
p {
  font-family: "PostGrotesk Book",Tahoma, sans-serif;
  color: @cf-text-gray;
  font-size: 16px;
}
h4.steps {
  font-size: 14px;
  margin-bottom: 0px;
  font-family: PostGrotesk Medium,Tahoma, sans-serif;
}
h4.steps.doing {
  color: @active-step-blue; 
}
h4.steps.todo {
  color: @step-disabled;
}

.p-margin-bottom {
  margin-bottom: 36px;
  margin-top:0px;
}

.heading-margin {
  margin-bottom: 6px;
  margin-top:0px;
}
.field-label {
  line-height: 1;
  text-transform: uppercase;
  font-size: 14px;
  font-family: PostGrotesk Medium,Tahoma, sans-serif;
  color: @cf-active-link;

}
.currency-change span {
  color: #768895;
  font-family: PostGrotesk Medium,Tahoma, sans-serif;
  font-size: 12px;
}
.saving-info {
  color: @cf-brand-yellow;
  font-family: PostGrotesk Medium,Tahoma, sans-serif;
  text-align: center;
  margin: 0px;
  font-size: 14px;
}
.receiving-details{
  padding: 10px 20px;
  border: 1px solid #E6E6E6;
}

//Header
.header-outter{
  padding: 15px 0px;
  background-color: @cf-dark;
}
.header-inner {
  max-width: 1032px;
  padding-right: 24px;
  padding-left: 24px;
  margin-right: auto;
  margin-left:auto;
}

#cf-logo{
  height: 42px;

}
.svg-logo{
  width: 200px;
  height:auto;
}
//Body and divs
#app {
  height: 100vh; //Parent container takes 100% of screen's height.   
}
.app-container {
  height: 100%;
}
.main {
  height: 90%;
}
body {
    margin:0px;
}
.card-box {
  width: 90%;
  padding-right: 5%;
  padding-top: 36px;
}
.outter-block{
  width: 100%;
  height: 100%; //Takes 100% of it's parent.
}
.inner-block {
  
  margin: 0 auto;
  height: 100%; 
}
.three-fifths{
  width: @three-fifths;
  float: left;
  height: 100%;
}
.info-box{
  border: 1px solid #E6E6E6;
  padding: 18px 20px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.white-box {
  background-color: white;
}
.info-box-middle {
  border-radius: 0px;
  border-top: none;
}
.two-fifths{
  width: @two-fifths;
  float: right;
  height: 100%;
  background-color: @cf-background;
  
}
.box {
  margin-bottom: 24px;
  border-radius: 4px;
}
.left-box {
  float: right;
  max-width: @large * 0.60;
}
.right-box {
  max-width: @large * 0.40;
}
.field-box {
  padding: 20px;
  border: 1px solid #E6E6E6;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.summary-box {
  border: 1px solid #E6E6E6;
  border-right: none;
  height: 100%;
  .right-box;
}
.side-border {
  border-top: none;
  border-bottom: none;
}
.recipient-box {
  border-top:none;
}
.pad-col-right {
  padding-left: 24px;
  padding-right: 12px;
  padding-top: 60px;
}
.pad-col-left {
  padding-right: 24px;
  padding-left: 12px;
}
.padding-box {
  padding: 36px;
}
.padding-section{
  padding: 0px 24px;
}
.summary-right{
  width: 50%;
  float: right;
}
.summary-left {
  width: 50%;
  float: left;
}
.input-wrapper {
  width: 100%;
}
//Align
.absolute-aligner {
  position: absolute;
  margin: auto;
}
.absolute-top {
    top: 0;
    bottom: auto;
}
.absolute-left {
    right: auto;
    left: 0;
}
.currency-change {
  background-color: #FBFBFB;
  padding: 12px 18px;
  border: 1px solid #E6E6E6;
  border-top:none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.justified {
  justify-content: space-between;
}
.saving-send {
  display: flex;
  align-items: center;
}
.flex-box{
  display: flex;
}
//elements
.btn {
  display: inline-block;
    width: auto;
    margin: 0;
    border: 1px solid #EAEEF1;
    padding: 12px 18px;
    font-family: PostGrotesk Medium,Tahoma, sans-serif;
    font-size: 100%;
    vertical-align: middle;
    white-space: nowrap;
    border-radius: 4px;
    cursor: pointer;
    -webkit-appearance: none;
}
.btn-send {
  color:white;
  background-color: @cf-blue-button;
  border: 1px solid @cf-blue-button-border;
}
input {
  width: 100%;
  display: block;
  border: none;;
  -radius: 4px;
  background-color: white;
  transition: border-color 0.2s cubic-bezier(0.39, 0.01, 0.2, 0.98);
  will-change: border-color;
  font-size: 24px;
  font-family: PostGrotesk Medium,Tahoma, sans-serif;
  padding-top: 10px;
}
input:focus {
  outline: none;
}
.field-box:hover, .field-box:focus-within {
  border-color: @cf-blue-button;
  transition-duration: 0.1s;
}
.transaction-form {
  margin-bottom: 40px;
}
.tr-form {
  margin-bottom: 24px;
}
.step-wrapper {
  text-align: left;
  max-width: 60%;
  margin: auto;
}
ol.threesteps {
  width: 100%;
  display: flex;
  padding: 0px;
}
ol.threesteps li.stepstate span {
  font-family: PostGrotesk Medium,Tahoma, sans-serif;
}
ol.threesteps li.stepstate {
  flex-grow: 1;
  padding-bottom: 20px;
}
ol.threesteps li {
  display: inline-block;
  text-align: center;
}
ol.threesteps li.doing {
  color: @active-step-blue;
  border-bottom: 4px solid @cf-blue-button;
}
ol.threesteps li.todo {
  color: @step-disabled;
  border-bottom: 4px solid @progress-bar-disabled;
}
.flag-img {
  width: 24px;
  vertical-align: middle;
}
.select-control{
  background-color: #fff;
  border-radius: 4px;
  color: #333;
  cursor: default;
  display: table;
  border-spacing: 0;
  border-collapse: separate;
  height: 42px;
  outline: none;
  overflow: hidden;
  position: relative;
  width: 100px;
  border: 1px solid #E6E6E6;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  }

  option {
    position: relative;
    left: 46px;
    height: 50px;
    color: white;
    background-color: @cf-dark;
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 50px;
    font-family: PostGrotesk Medium, Tahoma, sans-serif;
  }
  select {
    border: none;
    -webkit-appearance: button;
    font-family: PostGrotesk Medium, Tahoma, sans-serif;
    font-size: 16px;
    color: @cf-hgraydark;
    width: 100%;
    padding-left: 40px;
    padding-top: 10px;

    
  }
  select:focus {
    outline: none;
  }
  figure { 
    margin: 0px;
    display: inline;
    position: absolute;
    left: 10px;
    bottom: 7px
  }
 .flag-image img {
   width: 22px;
   height: 22px;
 }
 
 

//Media Breakpoints
@media only screen and (max-width: 1031px) and (min-width: 756px) {
    .three-fifths, .two-fifths{
        width: 80%;
        padding-left: 10%;
        padding-right: 10%;
        float: none;
    }
}
@media only screen and (max-width: 755px) and (min-width: 481px) {
  .three-fifths, .two-fifths{
    width: 100%;
    float: none;
}
}
@media only screen and (max-width: 480px) {
  .three-fifths, .two-fifths{
    width: 100%;
    float: none;
}
  .step-wrapper span {
    display: none;
}
}